* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  font-family: "Lexend Deca", sans-serif;
  background-color: hsl(233, 47%, 7%);
}

.container {
  background-color: hsl(244, 38%, 16%);
  margin: 3em 1em;
  border-radius: 0.5em;
  overflow: hidden;
}

.card-header {
  height: 400px;
  background: url("../images/image-header-mobile.jpg") no-repeat center/cover;
}

.card-header .img-overlay {
  height: 400px;
  background-color: hsla(277, 64%, 61%, 0.5);
}

.card-body {
  padding: 2em;
  text-align: center;
}

.title {
  margin: 0.5em 0 0.5em;
  color: hsl(0, 0%, 100%);
}

.title span {
  color: hsl(277, 64%, 61%);
}

.subtitle {
  margin-bottom: 1em;
  font-size: 1.6rem;
  line-height: 1.5;
  color: hsla(0, 0%, 100%, 0.75);
  font-family: "Inter", sans-serif;
}

.stats-box {
  padding: 2em 2em 1em 2em;
}

.stats-box p.num {
  font-size: 3rem;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}

.stats-box p.category {
  margin-top: 0.5em;
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.6);
  font-family: "Inter", sans-serif;
}

.companies, .templates {
  margin-bottom: 2em;
}

@media (min-width: 992px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
  }
  .card-header {
    min-width: 50%;
    height: 400px;
    background: url("../images/image-header-desktop.jpg") no-repeat center/cover;
  }
  .card-body {
    padding: 0 5em;
    text-align: left;
  }
  .title {
    font-size: 3.5rem;
  }
  .subtitle {
    font-size: 1.5rem;
  }
  .stats-box {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 3em 2em 0 0;
  }
  .stats-box p.num {
    font-size: 2.5rem;
  }
}/*# sourceMappingURL=style.css.map */